Amaretto Ч јмаретто
Anise Ч јнис
Apple Pie Ч яблочный ѕирог
Apricot Ч јбрикос
Banana Ч Ѕанан
Banana Split Ч Ѕанановый —плит
Bavarian Cream Ч Ѕаварский  рем
Blackberry Ч ≈жевика Ч  упить
Blue Raspberry Cotton Candy Ч —ахарна€ ¬ата из √олубой ћалины
Blueberry Ч „ерника
Blueberry Cinnamon Crumble Ч „ернично- оричный –ассыпчатый ѕирог
Blueberry Jam Ч „ерничный ƒжем
Blueberry Pomegranate Ч „ерника с √ранатом
Boston Cream Pie Ч Ѕостонский  ремовый ѕирог
Bubble Gum Ч ∆вачка
Butter Cream Ч ћас€л€ный  рем
Cake Batter Ч “есто дл€ ѕирога
Cantaloupe Ч ƒын€
Cappuccino Ч  апучино
Cappuccino v2 Ч  апучино ¬ерси€ 2
Caramel Ч  арамель
Caramel v2 Ч  арамель ¬ерси€ 2
Cereal 27 Ч ’лопь€
Chai Tea Ч „ай Ђћасалаї
Cherry Cola Ч „ерри  ола
Chocolate Coconut Almond Ч Ўоколад с  окосом и ћиндалем
Chocolate Fudge Brownie Ч Ўоколадный  екс
Chocolate Glazed Doughnut Ч ѕончик с Ўоколадной √лазурью
Chocolate Raspberry Ч Ўоколадна€ ћалина
Cinnamon Coffee Cake Ч  офейный ѕирог с  орицей
Cinnamon Danish Swirl Ч ƒатский  оричный –огалик
Coconut Ч  окос
Cola Ч  ола
Concord Grape Ч ¬иноград сорт  онкорд
Cool Mint Ч ќхлаждающа€ ћ€та
Cranberry Ч  люква
Creamy Yogurt Ч  ремовый …огурт
Cucumber Ч ќгурец
Cup a Joe Ч Ђ„ашечка ƒжої
Double Apple Ч ƒвойное яблоко
Double Chocolate Ч ƒвойной Ўоколад
Double Watermelon Ч ƒвойной јрбуз
Dragonfruit Ч ѕитай€
Dutch Chocolate Mint Ч ƒатский Ўоколад с ћ€той
Energy Drink Ч Ёнергетический Ќапиток
Espresso Ч Ёспрессо
Fig Ч »нжир (‘ига)
French Toast Ч ‘ранцузский “ост
French Vanilla Ч ‘ранцузска€ ¬аниль
GingerBread Ч »мбирный ѕр€ник
Glazed Doughnut Ч ѕончик с √лазурью
Golden Butter Ч —ливочное ћасло
Golden Pineapple Ч «олотой јнанас
Graham Cracker Ч  рекер √рэма
Grape Ч ¬иноград
Grapefruit Ч √рейпфрут
Greek Yogurt Ч √реческий …огурт
Green Apple Ч «еленое яблоко
Grenadine Ч √ренадин
Harvest Berry Ч ягодный ”рожай
Hazelnut Ч ‘ундук
Hibiscus Ч √ибискус
Honeydew Melon Ч «имн€€ ƒын€
Horchata Ч ќрчата
Hot Cinnamon Candy Ч ќстра€  орична€  онфета
Hot Cocoa Ч √ор€чий  акао
Irish Cream Ч »рландский  рем
Italian Lemon Sicily Ч »таль€но-—ицилийский Ћимон
Jelly Candy Ч ћармелад
Juicy Lemon Ч —очный Ћимон
Juicy Orange Ч —очный јпельсин
Juicy Peach Ч —очный ѕерсик
Kiwi Strawberry Ч  иви с  лубникой
Lemon Lime Ч Ћимон и Ћайм
Lemon Meringue Pie Ч ѕирог с Ћимонным Ѕезе
Maple (Pancake) Syrup Ч  леновый —ироп
Marshmallow Ч «ефир
Menthol Ч ћентол
New York Cheesecake Ч „изкейк ЂЌью-…оркї
Orange Creamsicle Ч јпельсиновый Ђ‘руктовый Ћедї
Orange Mango Ч јпельсин и ћанго
Passion Fruit Ч ћаракуй€
Peach with Stevia Ч ѕерсик со —тевией
Peaches & Cream Ч ѕерсики с  ремом
Peanut Butter Ч јрахисовое ћасло
Pear with Stevia Ч √руша со —тевией
Peppermint Ч ѕеречна€ ћ€та
Pina Colada Ч ѕина  олада
Pink Lemonade Ч –озовый Ћимонад
Pomegranate Ч √ранат
Popcorn Ч ѕоп-корн
Pralines & Cream Ч ѕралине с  ремом
Pumpkin Pie (Spice) Ч “ыквенный ѕирог со —пеци€ми
Root Beer Ч  орневое ѕиво
Simply Vanilla Ч ѕросто ¬аниль
Spearmint Ч ћ€та
Strawberries & Cream Ч  лубника со —ливками
Strawberry Taffy Ч  лубнична€ »риска
Sugar Cookie Ч —ахарное печенье
Sweet Cream Ч —ладкий  рем
Sweet Guava Ч —ладка€ √уава
Sweet Lychee Ч —ладкий Ћичи
Sweet Mango Ч —ладкий ћанго
Sweet Strawberry Ч —ладка€  лубника
Sweet Tangerine Ч —ладкий ћандарин
Sweet Tea Ч —ладкий „ай
Sweet Watermelon Ч —ладкий јрбуз
Toasted Almond Ч ѕоджаренный ћиндаль
Vanilla Bean Ice Cream Ч ћороженое с ¬анильным —тручком
Vanilla Cupcake Ч ¬анильный  екс
Vanilla Custard Ч ¬анильный «аварной  рем ( астард)
Vanilla Whipped Cream Ч ¬збитый ¬анильный  рем
Waffle Ч ¬афл€
Wild Cherry with Stevia Ч ¬ишн€ со —тевией
Yellow Peach Ч ∆елтый ѕерсик