Almond
Apple Pie
Bergamot
Bilberry
Black Cherry
Black Tea
Burley
Cappuccino
Caramel
Catalan Cream
Cinnamon Ceylon
Coconut
Cola
Cookie
Cucumber
Custard
Forrest Mix (Forest fruit mix)
Fresh Cream
Fuji
Grapefruit
Tea Green
Guava
Hazelnut
Honey
Joy
Kiwi
Lemon Sicily
Lime Tahiti Cold-Pressed
Lime Tahiti Distilled
Mandarin
Mango
Maple Syrup
Marshmallow
Maxx Blend
Meringue
Nut Mix
Oak Wood
Orange
Peach
Pear
Pistachio
Raspberry (Berryl)
Strawberry (Red Touch)
Tiramisu (Booster)
Torrone
Tutti Frutti (Blenderize)
Vanilla Classic
Vanilla Tahiti
Vanilla Bourbon
Vienna Cream
Wayne WalkerWatermelon (Red Summer)
White Peach