Absinthe Ч јбсент
Absinthe Concentrate Ч  онцентрат јбсента
Acai Ч јсаи
Almond Ч ћиндаль
Almond Amaretto Ч ћиндальный јмаретто
Apple Ч яблоко
Apple Candy Ч яблочна€  онфета
Apple (Tart Granny Smith) Ч “ерпкие €блоки √ренни —мит
Apple Pie Ч яблочный ѕирог
Apricot Ч јбрикос
Banana Ч Ѕанан
Banana Cream Ч Ѕанановый  рем
Bananas Foster Ч Ѕанановый ‘остер
Banana Nut Bread Ч Ѕанановый хлеб с орехами
Bavarian Cream Ч Ѕаварский  рем
Bittersweet Chocolate Ч √орький Ўоколад
Blackberry Ч ≈жевика
Black Cherry Ч „ерна€ ¬ишн€
Black Currant Ч „ерна€ —мородина
Black Honey Ч “емный ћед
Black Tea Ч „ерный „ай
Blueberry Candy Ч „ернична€  онфета
Blueberry (Extra) Ч „ерника ќсоба€
Blueberry (Wild) Ч ƒика€ „ерника
Boysenberry Ч Ѕойзенова ягода
Brandy Ч Ѕренди
Brown Sugar Ч  оричневый —ахар
Bubblegum Ч ∆вачка
Bubblegum (Fruity) Ч ‘руктова€ ∆вачка
Butter Ч ћасло
Butterscotch Ч »риска
Cantaloupe Ч ƒын€
Cappucсino Ч  аппуччино
Caramel Ч  арамель
Caramel Candy Ч  арамельна€ конфета
Caramel Cappuccino Ч  арамельный  аппуччино
Caramel (Original) Ч  арамель натуральна€
Chai Tea Ч „ай Ђ„айї
Champagne Type Ч Ўампанское
Cheesecake Ч „изкейк
Cheesecake (Graham Crust) Ч „изкейк с печеньем
Cherry Blossom Ч ÷ветуща€ ¬ишн€
Cherry Extract Ч ¬ишневый Ёкстракт
Chicken and Waffle Ч ¬афл€ с  урицей
Chocolate Ч Ўоколад
Chocolate Coconut Almond Candy Bar Ч Ўоколадно-кокосовый миндальный леденец
Cinnamon Danish Ч ƒатска€ корица
Cinnamon Red Hot Ч ќстра€  орица
Cinnamon Spice Ч  орична€ —пеци€
Cinnamon Sugar Cookie Ч —ахарное печенье с корицей
Citrus Punch Ч ÷итрусовый ѕунш
Clove Ч √воздика
Cocoa Rounds Ч  акао-колечки
Coconut Candy Ч  окосова€  онфета
Coffee Ч  офе
Coffe Extra (Clear) Ч ќсобый  офе
Coffee (Kona) Ч  офе  она
Cola Ч  ола
Cola Cherry Ч „ерри- ола (¬ишнева€  ола)
Cola Syrup Ч —ироп  олы
Cotton Candy Ч —ладка€ ¬ата
Cotton Candy (Circus) Ч —ладка€ ¬ата как в ÷ирке
Cranberry Ч  люква
Cream Soda Ч  рем-сода
Creme de Menthe Ч ћ€тный  рем
Cubano Type Ч  убинский ¬кус
Crunchy Cereal Ч ’руст€щие хлопь€
Cucumber Ч ќгурец
DairyMilk Ч ћолоко
Double Chocolate (Clear) Ч ƒвойной чистый шоколад
Double Chocolate (Dark) Ч ƒвойной темный шоколад
Dr. Pop Ч ƒоктор ѕоп
Dragonfruit (TPA) Ч ѕитай€
Dulce de Leche Ч —ладкое молоко
Earl Grey Tea Ч „ай Ёрл √рей
Egg Nog Ч Ёгг-ног
Elderberry Ч Ѕузина
Energy Drink Ч Ёнергетический Ќапиток
English Toffee Ч јнглийска€ ириска
Espresso Ч Ёспрессо
French Vanilla Ч ‘ранцузска€ ¬аниль
French Vanilla Creme Ч ‘ранцузский ¬анильный  рем
French Vanilla Deluxe Ч ‘ранцузска€ ¬аниль Ђƒелюкс
Frosted Donut Ч ѕончик с глазурью
Fruit Circles Ч ‘руктовые колечки
Fruit Circles with Milk Ч ‘руктовые колечки с молоком
Fudge Brownie Ч Ўоколадный кекс
Gengerbread Cookie Ч »мбирный пр€ник
Ginger Ale Ч »мбирный Ёль
Graham Cracker Ч √рэхам  рекер
Graham Cracker Clear Ч „истый √рэхам  рекер
Grape Juice Ч ¬иноградный —ок
Greek Yogurt Ч √реческий йогурт
Green Apple Ч «еленое яблоко
Green Tea Ч «еленый „ай
Guava Ч √уава
Gummy Candy Ч  онфета Ђћишки √аммиї
Hawaiian Drink Ч √авайский Ќапиток
Hazelnut Ч Ћесной ќрех
Hazelnut Praline Ч ѕралине Ћесной ќрех
Hibiscus Ч √ибискус ( аркадэ)
Hickory Smoke Ч ƒымный √икори
Holiday Spice Ч ѕраздничные —пеции
Honeydew Ч Ќектар
Honey Ч ћед
Honeysuckle Ч ∆имолость
Horchata Ч ќрчата
Horchata Smooth Ч —глаженна€ ќрчата
Horehound Ч ’орхаунд
Hpno Type Ч √ипнотический
Huckleberry Ч „ерника
Irish Cream Ч »рландский  рем
Jackfruit Ч ƒжекфрут
Jamaican Rum Ч ямайский –ом
Kalua and Cream Ч  рем и  алуа
Kentucky Bourbon Ч  ентукийский Ѕурбон
Kettle Corn Ч ¬арена€  укуруза
Key Lime Ч Ћайм
Kiwi (Double) Ч ƒвойной  иви
Koolada Ч ќхлаждающа€ присадка
Lemon Lime Ч Ћимонад
Lemon (Water Soluble) Ч Ћимон дл€ разведени€ в воде
Lucky Leprechaun Cereal Ч —частливый Ћепрекон
Lychee Ч Ћичи
M Type Premium Ч “ип Ђћї ѕремиум
Malted Milk (Conc) Ч —олодовое молоко концентрат
Mango Ч ћанго
Maple Ч  лен
Maple Syrup Ч  леновый —ироп
Maraschino Cherry Ч ћараскинова€ вишн€ (черешн€)
Marshmallow Ч «ефир
Mary Jane Ч ћэри ƒжейн
Menthol Liquid Ч ћентол
Meringue Ч Ѕезе
Mexican Coffee Ч ћексиканский  офе
Mexican Liqueur Ч ћексиканский Ћикер
Mild Black Ч “емный ћ€гкий
Milk Chocolate Ч ћолочный шоколад
Mint Candy Ч ћ€тна€  онфета
Mocha Ч ћокка
Mojito Ч ћохито
Mojito Havana Ч √аванский ћохито
Molasses Ч ѕатока
Musk Candy Ч ћускусна€  онфета
Nectarine Ч Ќектарин
Oatmeal Cookie Ч ќвс€ное печенье
Orange Cream Ч јпельсиновый  рем
Orange Mandarin Ч ћандарин
Papaya Ч ѕапай€
Passion Fruit Ч ћаракуй€
Peach Ч ѕерсик
Peach (Juicy) Ч —очный ѕерсик
Peanut Butter Ч јрахисовое ћасло
Pear Ч √руша
Pear Candy Ч √рушева€  онфета
Pecan Ч ќрех-ѕекан
Peppermint Ч ѕеречна€ ћ€та
Philippine Mango Ч ‘илиппинское ћанго
Pie Crust Ч ’руст€щий пирог
Pina Colada Ч ѕина  олада
Pineapple Ч јнанас
Pineapple Juicy Ч —очный јнанас
Pistachio Ч ‘исташки
Pizza Ч ѕицца
Plum Ч —лива
Pomegranate Ч √ранат
Pomegranate Deluxe Ч √ранат ƒелюкс
Popcorn Ч ѕопкорн
Pumpkin Ч “ыква
Pumpkin Spice Ч “ыква с ѕерцем
Quince Ч јйва
Rainbow Drops Ч  апли –адуги
Raisin Ч »зюм
Raspberry Ч ћалина
Raspberry (Sweet) Ч —ладка€ ћалина
Red Licorice Ч  расна€ —олодка
Red Type Ч  расный “ип
Red Oak Ч  расный ƒуб
Red Velvet Cake Ч ѕирог  расный Ѕархат
Rice Crunchies Ч –исовые хрустики
Ripe Banana Ч —пелый Ѕанан
Root Beer Ч –утовое ѕиво
Rose Candy Ч  онфета с –озой
RY4 Asian Ч јзиатский –у€н
RY4 Double Ч ƒвойной –у€н
RY4 Type Ч –у€н
Silly Rabbit Cereal Ч ’лопь€ Ђ√лупенький  роликї
Slim Mint Cookie Ч Ўоколадно-м€тное печенье
Smooth Ч —м€гчитель
Sour Ч  ислота
Spearmint Ч ћ€та —адова€
Strawberries and Cream Ч  лубника со сливками
Strawberry (Flavor) Ч  лубника
Strawberry (Ripe) Ч —пела€  лубника
Swedish Gummy Ч Ўведска€ ћармеладка
Sweetener Ч ѕодсластитель
Sweet Cream Ч —ладкий  рем
Sweet Tea Ч —ладкий „ай
Taro Ч “аро
Tiramisu Ч “ирамису
Toasted Almond Ч ѕоджаренный ћиндаль
Toasted Marshmallow Ч ѕоджареный «ефир
Tobacco Ч “абак
Tobacco Base Ч “абачна€ Ѕаза
Turkish Ч “урецкий
Tutti-Frutti Ч “утти-‘рутти
Vanilla Bean Gelato Ч ћороженое с ванильным стручком
Vanilla Bean Ice Cream Ч ћороженное с ванильным стручком
Vanilla (Bourbon) Ч ¬аниль с бурбоном
Vanilla Cupcake Ч ¬анильный кекс
Vanilla Custard Ч ¬анильный заварной крем
Vanilla Swirl Ч ¬анильное ћороженое Ђ–ожокї
Vanillin 10% (PG) Ч ¬анилин
Violet Candy Ч ‘иолетова€ ѕастилка
Waffle Ч ¬афл€
Waffle (Belgian) Ч Ѕельгийска€ вафл€
Watermelon Ч јрбуз
Watermelon Candy Ч јрбузна€  онфета
Western Ч «ападный
Whipped Cream Ч ¬збитый  рем
White Chocolate Ч Ѕелый шоколад
Wintergreen Ч ¬интергрен —вежий и м€тный.
Yam Ч Ѕатат